Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-2	125	127	16	16	0.0001	0.0001	100
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-8	123	131	16	16	0.0001	0.0001	200
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-24	112	136	16	16	0.0001	0.0001	300
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
31	146	115	16	16	0.0001	0.0001	400
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-13	124	137	16	16	0.0001	0.0001	500
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
9	130	121	16	16	0.0001	0.0001	600
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
20	141	121	16	16	0.0001	0.0001	700
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-17	107	124	16	16	0.0001	0.0001	800
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-12	122	134	16	16	0.0001	0.0001	900
Real_correct	Correct	Fail	OUTPUT_DIM	BATCH_SIZE	LEARNING_RATE	WEIGHT_DECAY	SEED
-4	134	138	16	16	0.0001	0.0001	1000
